NEXT_PUBLIC_URL_API=https://api.movebike.mx/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51M21HJBuNO9gdlDulTANIwgE5FA7X72JAraiy69Knb0alqhu3ZjyLUE7PubFxrkCbURywERl3h0lpCJ4MAVqhbfK00ZVJde7MK'
STRIPE_SECRET_KEY='sk_test_51M21HJBuNO9gdlDuJgyI0MQ7iFQmqoO6KUtbwQ34YL6u0p4xLNDKHN65fe610UFfP9F6hALXsXlE15ZY9MQ8XCbU00QZ9jJBXP'
